[DocumentIndex]
#        0           1                  2          3                 4            5                    6              7        8                  9          10             11            12          13           14               15          16            17                  18                     19
columns=DOC_NO,CREATED_TIMESTAMP,CREATED_USER,DATE_TIME_REVIEWED,DEALT_WITH,DEALTH_WITH_TIMESTAMP,DEALT_WITH_USER,DELETED,DELETED_TIMESTAMP,DISPLAY_DESC,DOC_COMMENT,ENCOUNTER_MODE,ENCOUNTER_PLACE,FILENAME,INCOMING_OUTGOING,DOCUMENT_TYPE,POST_DATE,RECEIVING_PROVIDER_NO,RECEIVING_DR_NAME,REVIEWER_PROVIDER_NO
fileno=0
timestamp=1
staff=18
# RECEIVING_DR_NAME
doctitle=10
# DOC_COMMENT
altdoctitle=13
# 13: FILENAME
ext=15
# DOCUMENT TYPE
titlefstring={pid}_{staff}_{timestamp}_{fileno}.{doctitle}.{ext}

#[ALTDocumentIndex]
#doctitle=13

[ProgressNoteIndex]
#             0                1               2            3
columns=PROGRESS_NOTE_NO,CREATED_TIMESTAMP,CREATED_USER,PROVIDER_DESC
fileno=0
# this fileno to help when bulding the source filename
timestamp=1
staff=2
titlefstring={pid}_{staff}_{timestamp}_{fileno}.rtf

